
  <div id="nav-full">
    <nav>
      <div class="desktop-navbar">
        <div class="container">
          <a class="navbar-brand" href="https://modjeska.us/" title="Jeremy Modjeska" rel="homepage">Jeremy Modjeska</a>
          <div class="navbar-right">
            <ul class="nav navbar-nav-jm">
              <li><a href="https://modjeska.us/pictures/" title="Pictures">Pictures</a></li>
              <li><a href="https://modjeska.us/words/" title="Words">Words</a></li>
              <li><a href="https://modjeska.us/code/" title="Code">Code</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div id="nav-phone">
    <input type="checkbox" id="mobile-nav"></input>
    <div class="mobile-navbar">
      <label for="mobile-nav"><i class="fa-solid fa-bars"></i></label>
    </div>
    <div class="overlay overlay-cover">
      <label for="mobile-nav">x</label>
      <nav>
        <ul>
          <li><a href="https://modjeska.us/" title="Jeremy Modjeska" rel="homepage"><b>Home</b></a></li>
          <li><a href="https://modjeska.us/pictures/" title="Pictures">Pictures</a></li>
          <li><a href="https://modjeska.us/words/" title="Words">Words</a></li>
          <li><a href="https://modjeska.us/code/" title="Code">Code</a></li>
        </ul>
      </nav>
    </div>
  </div>
